coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/awdem/Projects/makersbnb-ruby-seed/lib/database_connection.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          2,
          2,
          2,
          null,
          2,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          null,
          2,
          2,
          null,
          0,
          null,
          null,
          1,
          143,
          null,
          0,
          null,
          null,
          1,
          null,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          null,
          null,
          null,
          0,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          null,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          6,
          null,
          null
        ]
      },
      "/Users/awdem/Projects/makersbnb-ruby-seed/spec/booking_repository_spec.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          5,
          5,
          5,
          null,
          null,
          1,
          5,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/awdem/Projects/makersbnb-ruby-seed/lib/booking_repository.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          5,
          5,
          null,
          5,
          null,
          5,
          18,
          18,
          18,
          null,
          5,
          null,
          null,
          1,
          6,
          6,
          6,
          null,
          6,
          null,
          6,
          null,
          6,
          null,
          6,
          null,
          null,
          null,
          1,
          19,
          19,
          19,
          null,
          19,
          null,
          19,
          22,
          22,
          22,
          null,
          null,
          19,
          null,
          null,
          1,
          4,
          4,
          4,
          null,
          null,
          null,
          null,
          1,
          3,
          3,
          3,
          3,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          46,
          null,
          null,
          null,
          1,
          46,
          46,
          46,
          46,
          46,
          null,
          null,
          null
        ]
      },
      "/Users/awdem/Projects/makersbnb-ruby-seed/lib/booking.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/awdem/Projects/makersbnb-ruby-seed/spec/integration/app_spec.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          1,
          0,
          0,
          0,
          null,
          null,
          1,
          1,
          20,
          null,
          null,
          1,
          null,
          null,
          1,
          8,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          21,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/awdem/Projects/makersbnb-ruby-seed/app.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          7,
          2,
          null,
          5,
          5,
          5,
          5,
          null,
          null,
          null,
          1,
          2,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          4,
          1,
          null,
          3,
          null,
          3,
          3,
          3,
          3,
          null,
          null,
          null,
          1,
          5,
          0,
          null,
          5,
          null,
          1,
          1,
          null,
          null,
          4,
          null,
          4,
          null,
          4,
          9,
          1,
          1,
          null,
          null,
          null,
          null,
          3,
          3,
          3,
          3,
          3,
          null,
          3,
          null,
          3,
          null,
          null,
          1,
          3,
          3,
          7,
          null,
          1,
          1,
          null,
          null,
          null,
          2,
          2,
          null,
          2,
          2,
          2,
          2,
          2,
          2,
          null,
          null,
          2,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          7,
          1,
          null,
          6,
          6,
          6,
          6,
          null,
          null,
          null,
          null,
          6,
          null,
          6,
          6,
          14,
          null,
          6,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          5,
          5,
          null,
          5,
          5,
          5,
          null,
          5,
          5,
          2,
          2,
          3,
          0,
          0,
          null,
          null,
          3,
          3,
          null,
          null,
          null,
          1,
          null,
          21,
          21,
          null,
          21,
          21,
          null,
          21,
          0,
          0,
          21,
          0,
          0,
          null,
          null,
          21,
          21,
          null,
          21,
          null,
          21,
          null,
          21,
          21,
          21,
          null,
          0,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          5,
          null,
          null,
          5,
          null,
          4,
          null,
          4,
          null,
          4,
          null,
          null,
          1,
          null,
          7,
          null,
          null,
          7,
          null,
          6,
          null,
          6,
          null,
          6,
          null,
          null,
          1,
          3,
          3,
          null,
          null,
          1,
          2,
          2,
          null,
          2,
          2,
          null,
          2,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/awdem/Projects/makersbnb-ruby-seed/lib/listing_repository.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          37,
          37,
          null,
          37,
          null,
          37,
          227,
          227,
          227,
          227,
          227,
          227,
          227,
          227,
          null,
          227,
          null,
          37,
          null,
          null,
          null,
          1,
          4,
          4,
          4,
          null,
          null,
          1,
          7,
          7,
          7,
          null,
          7,
          null,
          7,
          17,
          17,
          17,
          17,
          17,
          17,
          17,
          17,
          null,
          17,
          null,
          7,
          null,
          null,
          1,
          15,
          15,
          15,
          15,
          15,
          15,
          15,
          15,
          15,
          15,
          15,
          null,
          15,
          null,
          null
        ]
      },
      "/Users/awdem/Projects/makersbnb-ruby-seed/lib/listing.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/awdem/Projects/makersbnb-ruby-seed/lib/user_repository.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          5,
          5,
          5,
          5,
          11,
          null,
          5,
          null,
          null,
          1,
          4,
          null,
          4,
          4,
          4,
          null,
          null,
          1,
          13,
          13,
          null,
          13,
          13,
          null,
          null,
          1,
          21,
          21,
          null,
          21,
          21,
          null,
          null,
          1,
          null,
          21,
          21,
          0,
          null,
          null,
          null,
          1,
          null,
          1,
          45,
          45,
          45,
          45,
          45,
          null,
          null
        ]
      },
      "/Users/awdem/Projects/makersbnb-ruby-seed/lib/user.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/awdem/Projects/makersbnb-ruby-seed/spec/integration/bookings_system_spec.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          0,
          0,
          0,
          null,
          null,
          1,
          1,
          6,
          null,
          null,
          1,
          5,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          7,
          null,
          1,
          1,
          2,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/awdem/Projects/makersbnb-ruby-seed/spec/listing_repository_spec.rb": {
        "lines": [
          1,
          null,
          1,
          30,
          30,
          30,
          null,
          null,
          1,
          1,
          4,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/awdem/Projects/makersbnb-ruby-seed/spec/user_repository_spec.rb": {
        "lines": [
          1,
          null,
          1,
          5,
          5,
          5,
          null,
          null,
          1,
          1,
          5,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      }
    },
    "timestamp": 1684426077
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/evanthomas/projects/makers/week_5/makersbnb-ruby-seed/lib/database_connection.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          2,
          2,
          2,
          null,
          2,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          null,
          2,
          2,
          null,
          0,
          null,
          null,
          1,
          143,
          null,
          0,
          null,
          null,
          1,
          null,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          null,
          null,
          null,
          0,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          null,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          6,
          null,
          null
        ]
      },
      "/Users/evanthomas/projects/makers/week_5/makersbnb-ruby-seed/spec/booking_repository_spec.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          5,
          5,
          5,
          null,
          null,
          1,
          5,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/evanthomas/projects/makers/week_5/makersbnb-ruby-seed/lib/booking_repository.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          5,
          5,
          null,
          5,
          null,
          5,
          18,
          18,
          18,
          null,
          5,
          null,
          null,
          1,
          6,
          6,
          6,
          null,
          6,
          null,
          6,
          null,
          6,
          null,
          6,
          null,
          null,
          null,
          1,
          19,
          19,
          19,
          null,
          19,
          null,
          19,
          22,
          22,
          22,
          null,
          null,
          19,
          null,
          null,
          1,
          4,
          4,
          4,
          null,
          null,
          null,
          null,
          1,
          3,
          3,
          3,
          3,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          46,
          null,
          null,
          null,
          1,
          46,
          46,
          46,
          46,
          46,
          null,
          null,
          null
        ]
      },
      "/Users/evanthomas/projects/makers/week_5/makersbnb-ruby-seed/lib/booking.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/evanthomas/projects/makers/week_5/makersbnb-ruby-seed/spec/integration/app_spec.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          1,
          0,
          0,
          0,
          null,
          null,
          1,
          1,
          20,
          null,
          null,
          1,
          null,
          null,
          1,
          8,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          21,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/evanthomas/projects/makers/week_5/makersbnb-ruby-seed/app.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          7,
          2,
          null,
          5,
          5,
          5,
          5,
          null,
          null,
          null,
          1,
          2,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          4,
          1,
          null,
          3,
          null,
          3,
          3,
          3,
          3,
          null,
          null,
          null,
          1,
          5,
          0,
          null,
          5,
          null,
          1,
          1,
          null,
          null,
          4,
          null,
          4,
          null,
          4,
          9,
          1,
          1,
          null,
          null,
          null,
          null,
          3,
          3,
          3,
          3,
          3,
          null,
          3,
          null,
          3,
          null,
          null,
          1,
          3,
          3,
          7,
          null,
          1,
          1,
          null,
          null,
          null,
          2,
          2,
          null,
          2,
          2,
          2,
          2,
          2,
          2,
          null,
          null,
          2,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          7,
          1,
          null,
          6,
          6,
          6,
          6,
          null,
          null,
          null,
          null,
          6,
          null,
          6,
          6,
          14,
          null,
          6,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          5,
          5,
          null,
          5,
          5,
          5,
          null,
          5,
          5,
          2,
          2,
          3,
          0,
          0,
          null,
          null,
          3,
          3,
          null,
          null,
          null,
          1,
          null,
          21,
          21,
          null,
          21,
          21,
          null,
          21,
          0,
          0,
          21,
          0,
          0,
          null,
          null,
          21,
          21,
          null,
          21,
          null,
          21,
          null,
          21,
          21,
          21,
          null,
          0,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          5,
          null,
          null,
          5,
          null,
          4,
          null,
          4,
          null,
          4,
          null,
          null,
          1,
          null,
          7,
          null,
          null,
          7,
          null,
          6,
          null,
          6,
          null,
          6,
          null,
          null,
          1,
          3,
          3,
          null,
          null,
          1,
          2,
          2,
          null,
          2,
          2,
          null,
          2,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/evanthomas/projects/makers/week_5/makersbnb-ruby-seed/lib/listing_repository.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          37,
          37,
          null,
          37,
          null,
          37,
          227,
          227,
          227,
          227,
          227,
          227,
          227,
          227,
          null,
          227,
          null,
          37,
          null,
          null,
          null,
          1,
          4,
          4,
          4,
          null,
          null,
          1,
          7,
          7,
          7,
          null,
          7,
          null,
          7,
          17,
          17,
          17,
          17,
          17,
          17,
          17,
          17,
          null,
          17,
          null,
          7,
          null,
          null,
          1,
          15,
          15,
          15,
          15,
          15,
          15,
          15,
          15,
          15,
          15,
          15,
          null,
          15,
          null,
          null
        ]
      },
      "/Users/evanthomas/projects/makers/week_5/makersbnb-ruby-seed/lib/listing.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/evanthomas/projects/makers/week_5/makersbnb-ruby-seed/lib/user_repository.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          5,
          5,
          5,
          5,
          11,
          null,
          5,
          null,
          null,
          1,
          4,
          null,
          4,
          4,
          4,
          null,
          null,
          1,
          13,
          13,
          null,
          13,
          13,
          null,
          null,
          1,
          21,
          21,
          null,
          21,
          21,
          null,
          null,
          1,
          null,
          21,
          21,
          0,
          null,
          null,
          null,
          1,
          null,
          1,
          45,
          45,
          45,
          45,
          45,
          null,
          null
        ]
      },
      "/Users/evanthomas/projects/makers/week_5/makersbnb-ruby-seed/lib/user.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/evanthomas/projects/makers/week_5/makersbnb-ruby-seed/spec/integration/bookings_system_spec.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          0,
          0,
          0,
          null,
          null,
          1,
          1,
          6,
          null,
          null,
          1,
          5,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          7,
          null,
          1,
          1,
          2,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/evanthomas/projects/makers/week_5/makersbnb-ruby-seed/spec/listing_repository_spec.rb": {
        "lines": [
          1,
          null,
          1,
          30,
          30,
          30,
          null,
          null,
          1,
          1,
          4,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/evanthomas/projects/makers/week_5/makersbnb-ruby-seed/spec/user_repository_spec.rb": {
        "lines": [
          1,
          null,
          1,
          5,
          5,
          5,
          null,
          null,
          1,
          1,
          5,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      }
    },
    "timestamp": 1684438311
  }
}

coverage/.resultset.json (diff)
@@ -1,7 +1,7 @@
 {
   "RSpec": {
     "coverage": {
-      "/Users/awdem/Projects/makersbnb-ruby-seed/lib/database_connection.rb": {
+      "/Users/evanthomas/projects/makers/week_5/makersbnb-ruby-seed/lib/database_connection.rb": {
         "lines": [
           null,
           null,
@@ -131,7 +131,7 @@
           null
         ]
       },
-      "/Users/awdem/Projects/makersbnb-ruby-seed/spec/booking_repository_spec.rb": {
+      "/Users/evanthomas/projects/makers/week_5/makersbnb-ruby-seed/spec/booking_repository_spec.rb": {
         "lines": [
           1,
           null,
@@ -232,7 +232,7 @@
           null
         ]
       },
-      "/Users/awdem/Projects/makersbnb-ruby-seed/lib/booking_repository.rb": {
+      "/Users/evanthomas/projects/makers/week_5/makersbnb-ruby-seed/lib/booking_repository.rb": {
         "lines": [
           1,
           null,
@@ -320,14 +320,14 @@
           null
         ]
       },
-      "/Users/awdem/Projects/makersbnb-ruby-seed/lib/booking.rb": {
+      "/Users/evanthomas/projects/makers/week_5/makersbnb-ruby-seed/lib/booking.rb": {
         "lines": [
           1,
           1,
           null
         ]
       },
-      "/Users/awdem/Projects/makersbnb-ruby-seed/spec/integration/app_spec.rb": {
+      "/Users/evanthomas/projects/makers/week_5/makersbnb-ruby-seed/spec/integration/app_spec.rb": {
         "lines": [
           1,
           1,
@@ -653,7 +653,7 @@
           null
         ]
       },
-      "/Users/awdem/Projects/makersbnb-ruby-seed/app.rb": {
+      "/Users/evanthomas/projects/makers/week_5/makersbnb-ruby-seed/app.rb": {
         "lines": [
           1,
           1,
@@ -912,7 +912,7 @@
           null
         ]
       },
-      "/Users/awdem/Projects/makersbnb-ruby-seed/lib/listing_repository.rb": {
+      "/Users/evanthomas/projects/makers/week_5/makersbnb-ruby-seed/lib/listing_repository.rb": {
         "lines": [
           1,
           null,
@@ -986,14 +986,14 @@
           null
         ]
       },
-      "/Users/awdem/Projects/makersbnb-ruby-seed/lib/listing.rb": {
+      "/Users/evanthomas/projects/makers/week_5/makersbnb-ruby-seed/lib/listing.rb": {
         "lines": [
           1,
           1,
           null
         ]
       },
-      "/Users/awdem/Projects/makersbnb-ruby-seed/lib/user_repository.rb": {
+      "/Users/evanthomas/projects/makers/week_5/makersbnb-ruby-seed/lib/user_repository.rb": {
         "lines": [
           1,
           1,
@@ -1053,14 +1053,14 @@
           null
         ]
       },
-      "/Users/awdem/Projects/makersbnb-ruby-seed/lib/user.rb": {
+      "/Users/evanthomas/projects/makers/week_5/makersbnb-ruby-seed/lib/user.rb": {
         "lines": [
           1,
           1,
           null
         ]
       },
-      "/Users/awdem/Projects/makersbnb-ruby-seed/spec/integration/bookings_system_spec.rb": {
+      "/Users/evanthomas/projects/makers/week_5/makersbnb-ruby-seed/spec/integration/bookings_system_spec.rb": {
         "lines": [
           1,
           1,
@@ -1243,7 +1243,7 @@
           null
         ]
       },
-      "/Users/awdem/Projects/makersbnb-ruby-seed/spec/listing_repository_spec.rb": {
+      "/Users/evanthomas/projects/makers/week_5/makersbnb-ruby-seed/spec/listing_repository_spec.rb": {
         "lines": [
           1,
           null,
@@ -1332,7 +1332,7 @@
           null
         ]
       },
-      "/Users/awdem/Projects/makersbnb-ruby-seed/spec/user_repository_spec.rb": {
+      "/Users/evanthomas/projects/makers/week_5/makersbnb-ruby-seed/spec/user_repository_spec.rb": {
         "lines": [
           1,
           null,
@@ -1399,6 +1399,6 @@
         ]
       }
     },
-    "timestamp": 1684426077
+    "timestamp": 1684438311
   }
 }
